[MONGODB_CMDB]
Host=10.30.15.8
User=u_cmdbv2
Password=@md4v2
Source=cmdbv2
Port=27017
DBName=cmdbv2
ReplicaSet=true

;ReadReference=primary --> read data from master db first
;ReadReference=secondary --> read data from slave db first
ReadReference=primary

[INVERTED_INDEX]
ServerIndexPoller=20
ProductIndexPoller=10
DivisionIndexPoller=5
DepartmentIndexPoller=5

;Level=1 --> Error message only
;Level=2 --> Error and warning message
;Level=3 --> Info, warning and error message
[DEBUG]
Level=1

[ERROR]
ErrorLog = ./mining.log
